<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplicationReviewTest.Domain\WebApplicationReviewTest.Domain.csproj" />
    <ProjectReference Include="..\WebApplicationReviewTest.Infra\WebApplicationReviewTest.Infra.csproj" />
    <ProjectReference Include="..\WebApplicationReviewTest.Aplication\WebApplicationReviewTest.Aplication.csproj" />
  </ItemGroup>

</Project>
