# WebApplicationReviewProva

./: CODE_REVIEW_CHECKLIST.md  DETAILED_ANALYSIS.md  DISCUSSION_GUIDE.md  EXECUTIVE_SUMMARY.md  INDEX.md  QUICK_START.md  README.md  WebApplicationReviewTest.slnx
WebApplicationReviewTest/: Program.cs  WeatherForecast.cs  WebApplicationReviewTest.csproj  WebApplicationReviewTest.http  test-api.http
WebApplicationReviewTest.Aplication/: WebApplicationReviewTest.Aplication.csproj
WebApplicationReviewTest.Aplication/Constants/: ConstantesAplicacao.cs
WebApplicationReviewTest.Aplication/DTOs/: JobDto.cs  UserDto.cs
WebApplicationReviewTest.Aplication/Enums/: EnumAplicacao.cs
WebApplicationReviewTest.Aplication/Models/: ModelsResposta.cs
WebApplicationReviewTest.Aplication/Services/: AuthenticationService.cs  JobService.cs  UserService.cs
WebApplicationReviewTest.Aplication/Utilities/: UtilitarioAplicacao.cs  ValidadorAplicacao.cs
WebApplicationReviewTest.Domain/Entities/: Job.cs  User.cs
WebApplicationReviewTest.Domain/Interfaces/: IAuthenticationService.cs  IJobRepository.cs  IUserRepository.cs
WebApplicationReviewTest.Infra/: WebApplicationReviewTest.Infra.csproj
WebApplicationReviewTest.Infra/Data/: ApplicationDbContext.cs
WebApplicationReviewTest.Infra/Repositories/: JobRepository.cs  UserRepository.cs
WebApplicationReviewTest.Test/: WebApplicationReviewTest.Test.csproj
WebApplicationReviewTest.Test/Repositories/: JobRepositoryTests.cs  UserRepositoryTests.cs
WebApplicationReviewTest.Test/Services/: AuthenticationServiceTests.cs  JobServiceTests.cs  UserServiceTests.cs
WebApplicationReviewTest/Controllers/: AuthController.cs  JobsController.cs  UsersController.cs  WeatherForecastController.cs
