<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplicationReviewTest.Domain\WebApplicationReviewTest.Domain.csproj" />
    <ProjectReference Include="..\WebApplicationReviewTest.Infra\WebApplicationReviewTest.Infra.csproj" />
    <ProjectReference Include="..\WebApplicationReviewTest.Aplication\WebApplicationReviewTest.Aplication.csproj" />
  </ItemGroup>

</Project>
